.button-image:before {
    content: "";
    width: 100%;
    height: 100%;
    display: inline-block;
    margin-right: 1px;
    margin-left: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    vertical-align: text-top;
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;
}

.remote-button {
    width: 25%;
    height: 90%;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.channel-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 0% 500px 0%;
    gap: 0px;
    grid-auto-rows: auto;
    grid-template-areas:
      "a b z"
      "a c z"
      "a d z"
      "a e z"
      "a f z"
      "a g z"
      "a h z"
      "a i z"
      "a j z"
      "a k z"
      "a l z"
      "a m z"
      "a n z"
  }

.remote-colour-button {
    width: 20%;
    height: 90%;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 0% 300px 0%;
    gap: 0px;
    grid-auto-rows: auto;
    grid-template-areas:
      "a b z"
      "a c z"
      "a d z"
      "a e z"
      "a f z"
      "a g z"
      "a h z"
      "a i z"
      "a j z"
      "a k z"
      "a l z"
      "a m z"
      "a n z"
  }
  .leftmargin {
    grid-area: a;
  }
  .rightmargin {
    grid-area: z;
  }
  .remote-row {
    background-color: black;
    align-items: center;
    align-self: center;
    justify-content: center;
    text-align: center;
  }
  .row01 {
    grid-area: b;
  }
  .row02 {
    grid-area: c;
  }
  .row03 {
    grid-area: d;
  }
  .row04 {
    grid-area: e;
  }
  .row05 {
    grid-area: f;
  }
  .row06 {
    grid-area: g;
  }
  .row07 {
    grid-area: h;
  }
  .row08 {
    grid-area: i;
  }
  .row09 {
    grid-area: j;
  }
  .row10 {
    grid-area: k;
  }
  .row11 {
    grid-area: l;
  }
  .row12 {
    grid-area: m;
  }
  .row13 {
    grid-area: n;
  }
